status = error
name = Log4j2PropertiesConfig

appenders = console,file
 
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p %c - %m%n
 


 
appender.file.type = File
appender.file.name = FileLogger
appender.file.filename = target/logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5p %c - %m%n
 
loggers=file
logger.file.name = stepDefinitions
logger.file.level = debug
logger.file.appenderRef = file
logger.file.appenderRef.file.ref = FileLogger

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = LogToConsole